{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "Bookstore is a client-server application for managing books.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iwilliam317/bookstore.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iwilliam317/bookstore/issues"
  },
  "homepage": "https://github.com/iwilliam317/bookstore#readme"
}
